<!DOCTYPE html>
<html>
    <head>
        <title>Vestidos Malagueta</title>
        <link rel="stylesheet" href="main_vestidos.css" type="text/css" />
    </head>
    <body>
       <header>
         <div class="header">
          <ul>
            <li class="icono">Malagueta</li>
            <li><a href="index.html">Inicio</a></li>
            <li><div class="dropdown">
                    <button class="dropdown_btn">Productos</button>
                    <div class="dropdown_content">
                        <a href="index_vestidos.html">Vestidos</a>
                        <a href="index_blusas.html">Blusas y remeras</a>
                        <a href="index_pantalones.html">Pantalones y shorts</a>
                    </div>
                </div>    
            </li>
            <li><a href="index_contacto.html">Contacto</a></li>
        </ul>
         </div> 
       </header>
       <div class="grid">
          <div>
            <img src="./img/vestido1.jpg"alt="vestidoBoho">
            <p>$30000</p>
          </div>
          <div>
            <img src="./img/vestido2.jpg" alt="vestidoCivil">
            <p>$60000</p>
          </div>
          <div>
            <img src="./img/vestido3.jpg" alt="vestidoRojo">
            <p>$40000</p>
          </div>
          <div>
            <img src="./img/vestido4.jpg"alt="vestidoNegro">
            <p>$50000</p>
          </div>
          <div>
            <img src="./img/vestido5.jpg" alt="vestidoBlanco">
            <p>$120000</p>
          </div>
          <div>
            <img src="./img/vestido6.jpg" alt="vestidoFloreado">
            <p>$50000</p>
          </div>
       </div>
    </body>
</html>