<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <link rel="stylesheet" href="main_pantalones.css" type="text/css" />
    </head>
    <body>
        <header>
            <div class="header">
               <ul>
                  <li class="icono">Malagueta</li>
                  <li><a href="index.html">Inicio</a></li>
                  <li><div class="dropdown">
                          <button class="dropdown_btn">Productos</button>
                          <div class="dropdown_content">
                              <a href="index_vestidos.html">Vestidos</a>
                              <a href="index_blusas.html">Blusas y remeras</a>
                              <a href="index_pantalones.html">Pantalones y shorts</a>
                          </div>
                      </div>    
                  </li>
                  <li><a href="index_contacto.html">Contacto</a></li>
              </ul>
            </div> 
        </header>
        <div class="grid">
            <div>
               <img src="./img/pantalon1.jpg"alt="calzaBeige">
               <p>$10000</p>
            </div>
            <div>
               <img src="./img/pantalon2.jpg"alt="jeanRoto">
               <p>$8000</p>
            </div>
            <div>
               <img src="./img/pantalon3.jpg"alt="jeanMom">
               <p>$110000</p>
            </div>
            <div>
               <img src="./img/pantalon4.jpg"alt="jeanNegro">
               <p>$8000</p>
            </div>
            <div>
               <img src="./img/pantalon5.jpg"alt="shortJean">
               <p>$10000</p>
            </div>
            <div>
               <img src="./img/pantalon6.jpg"alt="shortNegro">
               <p>$75000</p>
            </div>
        </div>
    </body>
</html>