<!DOCTYPE html>
<html>
    <head>
        <title>Malagueta</title>
        <link rel="stylesheet" href="main_paginaLau.css" type="text/css" />
    </head>
    <body>
        <ul>
            <li class="icono">Malagueta</li>
            <li><a href="index.html">Inicio</a></li>
            <li><div class="dropdown">
                    <button class="dropdown_btn">Productos</button>
                    <div class="dropdown_content">
                        <a href="index_vestidos.html">Vestidos</a>
                        <a href="index_blusas.html">Blusas y remeras</a>
                        <a href="index_pantalones.html">Pantalones y shorts</a>
                    </div>
                </div>    
            </li>
            <li><a href="index_contacto.html">Contacto</a></li>
        </ul>
        <div class="fondo">
            <div class="onsaleanimado"><p id="onsale">ON SALE</p></div>
            <p>40% con todas las tarjetas</p>
            <p>Envío gratis superando los $20000</p>
        </div>
    </body>
</html>