<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <link rel="stylesheet" href="main_blusas.css" type="text/css" />
    </head>
    <body>
        <header>
            <div class="header">
               <ul>
                  <li class="icono">Malagueta</li>
                  <li><a href="index.html">Inicio</a></li>
                  <li><div class="dropdown">
                          <button class="dropdown_btn">Productos</button>
                          <div class="dropdown_content">
                              <a href="index_vestidos.html">Vestidos</a>
                              <a href="index_blusas.html">Blusas y remeras</a>
                              <a href="index_pantalones.html">Pantalones y shorts</a>
                          </div>
                      </div>    
                  </li>
                  <li><a href="index_contacto.html">Contacto</a></li>
              </ul>
            </div> 
         </header>
        <div class="grid">
            <div>
               <img src="./img/camisa1.jpg" alt="camisaAmarilla">
               <p>$12000</p>
            </div>
            <div>
               <img src="./img/camisa2.jpg" alt="camisaBlanca">
               <p>$15000</p>
            </div>
            <div>
               <img src="./img/camisa3.jpg" alt="camisaRayada">
               <p>$8000</p>
            </div>
            <div>
               <img src="./img/camisa4.jpg" alt="camisaVerde">
               <p>$23000</p>
            </div>
            <div>
               <img src="./img/camisa5.jpg"alt="camisaCeleste" >
               <p>$20000</p>
            </div>
            <div>
               <img src="./img/camisa6.jpg" alt="camisaBlanca">
               <p>$28000</p>
            </div>
        </div>  
    </body>
</html>