<!DOCTYPE html>
<html>
    <head>
        <title>Contacto Malagueta</title>
        <link rel="stylesheet" href="main_contacto.css" type="text/css" />
    </head>
    <body>
     <div>Malagueta</div>
      <p>Por favor, llena este formulario para ponerte en contacto con nosotros.</p>
       <fieldset>
         <form action="contactomalagueta.html">
              <label>Nombre</label>
             <input type="text" id="nombre" name="nombre" placeholder="nombre">
             <label>Apellido</label>
             <input type="text" id="apellido" name="apellido" placeholder="apellido">
             <label>Mail</label>
             <input type="email" id="email" name="email" placeholder="e-mail" >
             <label>Consulta</label>
             <textarea></textarea>
             <button>Enviar</button>
         </form>
       </fieldset>
    </body>
</html>